{
  "name": "kimi",
  "version": "0.1.0",
  "description": "Kimi Code (Moonshot) — subscription access via Kimi account device-code OAuth. Official first-party provider; auto-staged into every install.",
  "oauth": {
    "provider_id": "kimi",
    "label": "Kimi (Moonshot)",
    "kind": "openai",
    "base_url": "https://api.kimi.com/coding/v1",
    "description": "Kimi Code subscription — log in with your Kimi account (kimi-for-coding, 256K context).",
    "headers": [],
    "token_path": "kimi.json",
    "script": "oauth/kimi-oauth.py",
    "login_timeout_ms": 180000,
    "token_timeout_ms": 30000,
    "env_passthrough": ["KIMI_CODE_CLI_VERSION"]
  }
}
